# HuggingFace Endpoint Token.
HF_TOKEN = "hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Or if using GROQ API
GROQ_API_KEY = "gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Model id to be used!
MODEL_REPO_ID = "Qwen/Qwen2.5-Coder-32B-Instruct" or "llama-3.1-8b-instant" etc.