# ====================================
# LLM Engine Configuration
# ====================================
LLM_MODEL_ENGINE="groq|ollama"                  # Choose your LLM provider
LLM_MODEL_NAME="model-name-here"                # e.g. llama-3.1-8b-instant
LLM_BASE_URL="https://api.provider.com"         # Validate as required by langchain
LLM_API_KEY="your_llm_api_key_here"             # like: gsk_xxx...

# ====================================
# Database Configuration (PostgreSQL)
# ====================================
DATABASE_URL="host:port"                    # Only host and port
POSTGRES_USER="your_postgres_username"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_DB="your_database_name"

# ====================================
# Cache Configuration (Redis, InMemory)
# ====================================
CACHE_NAME="redis"                              # redis|inmemory
CACHE_URL="host:port"
REDIS_DB="0"

# ====================================
# File Storage Configuration
# ====================================
DOCKER_VOLUME_DIRECTORY="/path/to/your/storage"  # Store database volumes

# ====================================
# Authentication Secrets
# ====================================
SECRET_KEY="your_secret_key_here"
PUBLIC_HOSTED_URL="your_public_hosted_url"       # For authentication Callback e.g. https://example.com

GOOGLE_CLIENT_ID="your_google_client_id_for_OAuth"
GOOGLE_CLIENT_SECRET="your_OAuth_google_client_secret"
GITHUB_CLIENT_ID="your_github_client_id_for_OAuth"
GITHUB_CLIENT_SECRET="your_OAuth_github_client_secret"

# ====================================
# JWT Configuration
# ====================================
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="129600"


# Other Configuration (may be found in docker-compose.yaml)
# There are others like `LOG_LEVEL` etc.